# cicd-pipeline

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker-bkp  README.md  cicdpipeline-kube.yml  pom.xml
cicdtemplate/: pom.xml
cicdtemplate/src/main/java/com/cicd/pipeline/cicdtemplate/: CicdtemplateApplication.java
cicdtemplate/src/main/java/com/cicd/pipeline/cicdtemplate/controller/: Home.java
cicdtemplate/src/test/java/com/cicd/pipeline/cicdtemplate/: CicdtemplateApplicationTests.java
src/main/java/com/cicd/pipeline/cicdtemplate/: CICDPipelineApplication.java
src/test/java/com/cicd/pipeline/cicdtemplate/: CICDPipelineApplicationTests.java
src/test/java/com/cicd/pipeline/cicdtemplate/controller/: Home.java
